# sms2mail

./: .gitignore  LICENSE  README.md  gen-signing-key.sh  gradle.properties  settings.gradle  signing.properties  sms2mail-release.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms2mail/: EmailConfig.java  EmailConfigActivity.java  EmailConfigManager.java  EmailLog.java  EmailService.java  EnhancedLogActivity.java  EnhancedLogAdapter.java  LogActivity.java  LogAdapter.java  LogDatabaseHelper.java  LogDisplayEntry.java  LogEntry.java  LogManager.java  MainActivity.java  SmsLog.java  SmsMonitorService.java  SmsReceiver.java  SmtpConnectionTester.java
app/src/main/res/drawable/: bg_tips.xml  ic_email_failed.xml  ic_email_sent.xml  ic_sms_received.xml  status_background.xml
app/src/main/res/layout/: activity_email_config.xml  activity_log.xml  activity_main.xml  enhanced_log_item.xml  log_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
